info face=font-result size=20 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=17 scaleW=188 scaleH=24 pages=1 packed=0
page id=0 file="font-result.png"
chars count=14
char id=43 x=2 y=2 width=13 height=13 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=48 x=17 y=2 width=13 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=32 y=2 width=8 height=17 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=42 y=2 width=12 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=56 y=2 width=12 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=70 y=2 width=13 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=53 x=85 y=2 width=12 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=99 y=2 width=12 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=113 y=2 width=13 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=56 x=128 y=2 width=12 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=57 x=142 y=2 width=12 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=45 x=156 y=2 width=9 height=5 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=36 x=167 y=2 width=12 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=46 x=181 y=2 width=5 height=5 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15