info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=37 scaleW=437 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=226
char id=97 x=2 y=2 width=19 height=22 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=98 x=2 y=26 width=18 height=29 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=99 x=2 y=57 width=18 height=22 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=100 x=2 y=81 width=18 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=101 x=2 y=112 width=19 height=22 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=102 x=22 y=26 width=12 height=29 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=103 x=22 y=57 width=19 height=30 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=104 x=36 y=2 width=17 height=29 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=105 x=2 y=136 width=4 height=29 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=106 x=2 y=167 width=8 height=37 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=8 y=136 width=17 height=29 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=108 x=23 y=89 width=4 height=29 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=109 x=36 y=33 width=28 height=22 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=15
char id=110 x=55 y=2 width=17 height=22 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=111 x=2 y=206 width=20 height=22 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=112 x=12 y=167 width=18 height=30 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=113 x=27 y=120 width=18 height=30 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=114 x=29 y=89 width=12 height=22 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=15
char id=115 x=43 y=57 width=18 height=22 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=116 x=43 y=81 width=10 height=29 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=117 x=2 y=230 width=17 height=22 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
char id=118 x=2 y=254 width=19 height=21 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=119 x=21 y=230 width=29 height=21 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=120 x=24 y=199 width=20 height=21 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=121 x=32 y=152 width=19 height=30 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=122 x=47 y=112 width=19 height=21 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=65 x=55 y=81 width=27 height=29 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=66 x=46 y=184 width=22 height=29 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=67 x=53 y=135 width=26 height=30 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=15
char id=68 x=66 y=26 width=24 height=29 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=69 x=2 y=277 width=22 height=29 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=70 x=2 y=308 width=20 height=29 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=71 x=2 y=339 width=27 height=30 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=72 x=24 y=308 width=23 height=29 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=73 x=26 y=253 width=4 height=29 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=15
char id=74 x=32 y=253 width=16 height=29 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=75 x=2 y=371 width=24 height=29 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=76 x=2 y=402 width=18 height=29 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=77 x=2 y=433 width=28 height=29 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=78 x=22 y=402 width=23 height=29 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=79 x=2 y=464 width=28 height=30 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=80 x=28 y=371 width=22 height=29 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=81 x=32 y=433 width=28 height=32 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=82 x=47 y=402 width=25 height=29 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=83 x=31 y=339 width=23 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=84 x=52 y=371 width=23 height=29 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=85 x=32 y=467 width=23 height=29 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=86 x=57 y=467 width=27 height=29 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=87 x=62 y=433 width=37 height=29 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=15
char id=88 x=74 y=402 width=26 height=29 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=89 x=86 y=464 width=27 height=29 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=90 x=101 y=433 width=23 height=29 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=33 x=115 y=464 width=5 height=29 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15
char id=59 x=122 y=464 width=5 height=27 xoffset=3 yoffset=16 xadvance=11 page=0 chnl=15
char id=37 x=49 y=284 width=31 height=31 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=40 x=56 y=317 width=10 height=38 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=41 x=68 y=317 width=10 height=38 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=95 x=24 y=222 width=24 height=3 xoffset=-1 yoffset=42 xadvance=22 page=0 chnl=15
char id=43 x=26 y=284 width=19 height=19 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=45 x=23 y=2 width=11 height=4 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=15
char id=61 x=56 y=357 width=19 height=12 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=46 x=47 y=135 width=4 height=4 xoffset=4 yoffset=32 xadvance=11 page=0 chnl=15
char id=44 x=49 y=317 width=5 height=10 xoffset=3 yoffset=32 xadvance=11 page=0 chnl=15
char id=39 x=2 y=498 width=4 height=10 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=64 x=77 y=357 width=37 height=38 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=35 x=102 y=397 width=22 height=30 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=36 x=80 y=317 width=19 height=36 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=94 x=122 y=493 width=17 height=16 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=38 x=52 y=215 width=24 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=123 x=70 y=167 width=12 height=38 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=234 x=52 y=247 width=19 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7871 x=81 y=112 width=19 height=37 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=7873 x=84 y=57 width=19 height=37 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=7875 x=92 y=2 width=19 height=37 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=7879 x=73 y=247 width=19 height=35 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7877 x=78 y=207 width=19 height=36 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=233 x=82 y=284 width=19 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=232 x=94 y=245 width=19 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7867 x=101 y=316 width=19 height=31 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7865 x=103 y=277 width=19 height=28 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=7869 x=116 y=349 width=19 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=250 x=122 y=307 width=17 height=30 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=249 x=84 y=151 width=17 height=30 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=7911 x=102 y=96 width=17 height=31 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=7909 x=105 y=41 width=17 height=27 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
char id=361 x=113 y=2 width=17 height=29 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=432 x=84 y=183 width=23 height=22 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=7917 x=99 y=207 width=23 height=31 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=15
char id=7921 x=115 y=240 width=23 height=27 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=7913 x=124 y=269 width=23 height=30 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=7915 x=103 y=129 width=23 height=30 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=7919 x=109 y=161 width=23 height=29 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=236 x=124 y=192 width=8 height=29 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=237 x=121 y=70 width=8 height=29 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=15
char id=7881 x=124 y=33 width=9 height=31 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=7883 x=128 y=101 width=4 height=35 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=297 x=132 y=2 width=13 height=29 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=242 x=131 y=66 width=20 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=243 x=135 y=33 width=20 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7887 x=126 y=380 width=20 height=31 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=7885 x=147 y=2 width=20 height=28 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=245 x=137 y=339 width=20 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=417 x=141 y=301 width=24 height=22 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=7903 x=126 y=413 width=24 height=31 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=7901 x=148 y=370 width=24 height=30 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=7899 x=159 y=325 width=24 height=30 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=7905 x=129 y=446 width=24 height=29 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=7907 x=141 y=477 width=24 height=28 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=244 x=152 y=402 width=20 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7895 x=155 y=434 width=20 height=36 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=7889 x=167 y=472 width=20 height=37 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=7891 x=174 y=357 width=20 height=37 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=7893 x=177 y=396 width=20 height=37 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=7897 x=177 y=435 width=20 height=35 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=225 x=189 y=472 width=19 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=224 x=134 y=98 width=19 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7841 x=153 y=65 width=19 height=28 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=7843 x=157 y=32 width=19 height=31 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=227 x=134 y=130 width=19 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7849 x=134 y=161 width=19 height=37 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=7859 x=134 y=200 width=19 height=37 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=7863 x=149 y=239 width=19 height=35 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=259 x=167 y=276 width=19 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7861 x=185 y=307 width=19 height=36 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=7855 x=196 y=345 width=19 height=37 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=7857 x=199 y=384 width=19 height=37 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=7851 x=199 y=423 width=19 height=36 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=226 x=210 y=461 width=19 height=30 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7845 x=155 y=95 width=19 height=37 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=7847 x=155 y=134 width=19 height=37 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=7853 x=155 y=173 width=19 height=35 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=7929 x=170 y=210 width=19 height=37 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7923 x=188 y=249 width=19 height=38 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=253 x=206 y=289 width=19 height=38 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=7927 x=217 y=329 width=19 height=39 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=273 x=220 y=370 width=21 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=202 x=220 y=401 width=22 height=36 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=7870 x=231 y=439 width=22 height=36 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=7872 x=176 y=65 width=22 height=36 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=7874 x=178 y=2 width=22 height=36 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=7878 x=176 y=103 width=22 height=39 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=7876 x=176 y=144 width=22 height=36 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=201 x=191 y=182 width=22 height=36 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=200 x=209 y=220 width=22 height=36 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=7866 x=227 y=258 width=22 height=36 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=7864 x=238 y=296 width=22 height=35 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=7868 x=243 y=333 width=22 height=36 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=218 x=244 y=371 width=23 height=37 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=217 x=255 y=410 width=23 height=37 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=7910 x=255 y=449 width=23 height=37 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=7908 x=200 y=40 width=23 height=35 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=360 x=202 y=2 width=23 height=36 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=15
char id=431 x=200 y=77 width=30 height=29 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=7916 x=200 y=108 width=30 height=37 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=7920 x=225 y=40 width=30 height=35 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=7914 x=215 y=147 width=30 height=37 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=7912 x=232 y=77 width=30 height=37 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=7918 x=227 y=2 width=30 height=36 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=15
char id=205 x=233 y=186 width=8 height=36 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=15
char id=204 x=243 y=186 width=8 height=36 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7880 x=247 y=116 width=9 height=36 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=7882 x=257 y=40 width=4 height=35 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=15
char id=296 x=259 y=2 width=13 height=36 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=211 x=251 y=224 width=28 height=37 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=210 x=262 y=263 width=28 height=37 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=7886 x=267 y=302 width=28 height=37 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=7884 x=269 y=341 width=28 height=36 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=213 x=253 y=154 width=28 height=36 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=416 x=253 y=192 width=32 height=30 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=7898 x=281 y=224 width=32 height=37 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=7900 x=292 y=263 width=32 height=37 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=7906 x=258 y=116 width=32 height=36 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=7904 x=283 y=154 width=32 height=36 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=7902 x=297 y=302 width=32 height=37 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=193 x=315 y=192 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=192 x=326 y=230 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7840 x=263 y=40 width=27 height=35 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=195 x=274 y=2 width=27 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7842 x=264 y=77 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=258 x=292 y=39 width=27 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7862 x=293 y=77 width=27 height=39 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=7858 x=317 y=118 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7854 x=344 y=156 width=27 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7860 x=321 y=2 width=27 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7856 x=322 y=40 width=27 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=194 x=350 y=2 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7844 x=322 y=78 width=27 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7846 x=346 y=116 width=27 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7850 x=351 y=40 width=27 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=7852 x=280 y=379 width=27 height=39 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=7848 x=379 y=2 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=212 x=280 y=420 width=28 height=37 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=7888 x=280 y=459 width=28 height=37 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=7890 x=309 y=341 width=28 height=37 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=7892 x=309 y=380 width=28 height=37 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=7896 x=331 y=268 width=28 height=39 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=7894 x=355 y=194 width=28 height=37 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=7928 x=351 y=78 width=27 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=221 x=373 y=154 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7922 x=375 y=115 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=7924 x=380 y=40 width=27 height=35 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=7926 x=408 y=2 width=27 height=36 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=272 x=331 y=309 width=27 height=29 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=49 x=232 y=116 width=11 height=29 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=15
char id=50 x=287 y=192 width=19 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=51 x=231 y=477 width=19 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=52 x=292 y=118 width=20 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=53 x=355 y=233 width=19 height=29 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=54 x=317 y=156 width=19 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=55 x=380 y=77 width=19 height=29 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=56 x=401 y=77 width=19 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=57 x=409 y=40 width=19 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=48 x=310 y=419 width=19 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=58 x=128 y=138 width=4 height=21 xoffset=4 yoffset=16 xadvance=11 page=0 chnl=15
char id=63 x=310 y=451 width=19 height=29 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=47 x=200 y=147 width=11 height=30 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=8221 x=129 y=477 width=10 height=10 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=8217 x=185 y=345 width=4 height=10 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=62 x=63 y=57 width=19 height=20 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=60 x=178 y=40 width=19 height=20 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=91 x=331 y=419 width=8 height=37 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15
char id=93 x=331 y=458 width=8 height=37 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=125 x=339 y=340 width=12 height=38 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=124 x=341 y=380 width=3 height=38 xoffset=4 yoffset=7 xadvance=10 page=0 chnl=15
char id=92 x=215 y=186 width=11 height=30 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=32 x=153 y=95 width=0 height=0 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=15
kernings count=104
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=8217 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1